MONGO_URI="mongodb+srv://shikharmgautam_db_user:CuAfTT4UR5NlEo9j@cluster0.3qlyigu.mongodb.net/?appName=Cluster0"
MONGO_DB=placement_portal
FIREBASE_CREDENTIALS=backend/firebase_service_account.json
JWT_SECRET=replace_with_secure_jwt_secret_20251027
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:5174
